DB_CONNECTION :  your_connection_type_example =  'mongodb://'
DB_HOST_LOCAL :  your_host_local_example =  'localhost:27017/'
DB_NAME_LOCAL :  your_database_name   

#* PERSISTENCE PRODUCTION
DB_HOST_REMOTE :  your_host_remote_  
DB_NAME_REMOTE :  your_database_name  
DB_USERNAME :  your_username   
DB_PASSWORD :  your_password  
ENVIRONMENT :  your-enviroment-type-example-local-or-production
